<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Camera2D">
    <Position X="8.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABgAAQAAAKAAAAQgQAAAAAAAAAAgAiAAIAAAACAAAIA=</HashCode>
      <FileName>Camera2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EBO">
    <Position X="8" Y="25.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAAACA=</HashCode>
      <FileName>EBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAEgAAAAQASAAAAAAAAAigAQAAABBCBAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="8.5" Y="4.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAQARIAAAAAAAAAgAAAAAhACAAgAgEE=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapRenderer">
    <Position X="16.5" Y="4.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIAAAgAAAQoBAJQAQAAgACAAAAAIYAIAAAEAAQEAAAA=</HashCode>
      <FileName>MapRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRenderer">
    <Position X="0.5" Y="27.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAABAQAAAAAAAAAAAIAAAAAAAgAAAAIAA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteSheet">
    <Position X="14" Y="13.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAEAAACAAAgAAAAAAAAAAEEA=</HashCode>
      <FileName>SpriteSheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="16.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAIAAAAAABAAAAAAAAAACAAAQA=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileRenderer">
    <Position X="23.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAIAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TileRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="0.5" Y="31" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAQAQIAAAAAgAAAACAAIAAAECAAACAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager">
    <Position X="0.5" Y="13.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AIAEBAACACAAAABAAACAEEAAAABAAAAAAABAAAhAAAA=</HashCode>
      <FileName>ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="8.75" Y="17.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>QAAAYBAAAAAAghAAAAAAAAAAAAEEAAAAIAAAAAEIAGA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="8.75" Y="13.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAERBBAgAAAAAAACEEAAAEAAAAAAIAAAEAAACA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO">
    <Position X="0.5" Y="22.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAACAAAA=</HashCode>
      <FileName>VAO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO">
    <Position X="8" Y="22.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>VBO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameState">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>